---
- hosts: init

  vars_prompt:
    - name: shared_key
      prompt: "Enter vpn shared key"
      private: no
    - name: password
      prompt: "Enter user/root password"
      private: no

  tasks:
    - name: Update packages
      pacman:
        update_cache: yes
        upgrade: yes
      become: yes

    - name: Ensure locales exist
      locale_gen:
        name: "{{ item }}"
        state: present
      with_items:
        - en_US.UTF-8
        - ko_KR.UTF-8
      become: yes

    - name: Upload locale.conf
      become: yes
      template: src=templates/locale.conf.j2 dest=/etc/locale.conf
    
    - name: Install base packages
      pacman:
        name: ['htop', 'dstat', 'base-devel', 'sudo', 'git', 'unzip', 'wget']
        state: latest
      become: yes

    - name: Get hardware information
      setup:
        filter: ansible_architecture
        gather_subset:
          - hardware
      register: info

    - name: Set download URL for vpncloud.rs (armv61)
      set_fact:
        vpncloud_url: https://drive.google.com/file/d/1QnvPWvQb3b9YC_EPCfYnlSMEHmdCixIQ/view?usp=sharing
      when: info.ansible_facts.ansible_architecture == "armv6l"

    - name: Set download URL for vpncloud.rs (armv7l)
      set_fact:
        vpncloud_url: https://drive.google.com/file/d/1OIM3kpaPKFLLPHJpi12ZzE0KxhYDrs84/view?usp=sharing
      when: info.ansible_facts.ansible_architecture == "armv7l"

    - name: Set download URL for vpncloud.rs (aarch64)
      set_fact:
        vpncloud_url: https://drive.google.com/file/d/1nEwjkai1r6eRrUJ-mN5240BwD1aK9CZi/view?usp=sharing
      when: info.ansible_facts.ansible_architecture == "aarch64"

    - name: Download gdown script
      get_url:
        url: https://raw.githubusercontent.com/circulosmeos/gdown.pl/master/gdown.pl
        dest: /tmp/gdown
        mode: 0755
      become: yes

    - name: Download vpncloud.rs
      command: /tmp/gdown {{ vpncloud_url }} /opt/vpncloud
      become: yes

    - name: Set permission 755 to vpncloud.rs
      file:
        path: /opt/vpncloud
        mode: 0755
      become: yes

    - name: Copy service file
      template:
        src: templates/vpncloud.service.j2
        dest: /usr/lib/systemd/system/vpncloud@.service
      become: yes

    - name: Ensure /etc/vpncloud exist
      file:
        path: /etc/vpncloud
        state: directory
      become: yes

    - name: Copy configuration file
      template:
        src: templates/vpncloud.conf.j2
        dest: /etc/vpncloud/vpn.net
      become: yes

    - name: Enable and start vpncloud service
      systemd:
        name: "vpncloud@vpn"
        daemon_reload: yes
        enabled: yes
        state: started
      become: yes

    - name: Add alarm to sudoers
      blockinfile:
        path: /etc/sudoers
        state: present
        insertafter: ^root ALL=(ALL) ALL
        block: alarm ALL=(ALL) ALL
        validate: '/usr/sbin/visudo -cf %s'
      become: yes

    - name: Change password of default user
      user:
        name: alarm
        password: "{{ password | password_hash('sha256', 'UqddPX3r4k') }}"
        state: present
      become: yes

    - name: Change password of root user
      user:
        name: root
        password: "{{ password | password_hash('sha256', 'UqddPX3r4k') }}"
        state: present
      become: yes
